# System Configuration
CONTAINER=1
BEHIND_SECURE_GATEWAY=1
MAINTENANCE_USERNAME=admin
MAINTENANCE_PASSWORD=123
DX_API_KEY=adummyapikey

# Database Connection
DB_SERVER=sql
DB_PORT=3306
DB_NAME=dxdatabase
DB_USERNAME=dxuser
DB_PASSWORD=secret


# Redis
REDIS_STATE=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123

# Session Handler
PHP_SESSION_HANDLER=files
PHP_SESSION_PATH=/tmp