# Setting server instance with env during transition
SERVER_INSTANCE=container

# System Configuration
BEHIND_SECURE_GATEWAY=1
ALLOW_REMOTE_ADMIN=1
DEV_MODE=1
MAINTENANCE_PASS=123
NON_PROD_INDICATOR=Top

# Database Connection
DB_SERVER=sql
DB_NAME=dxdatabase
DB_USERNAME=dxuser
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123

# Emails
SMTP_SERVER=maildev
SMTP_PORT=25
SMTP_USER=maildev@maildev.dev
SMTP_PASSWORD=secret

# Session Handler
PHP_SESSION_HANDLER=files
PHP_SESSION_PATH=/tmp

# OPCache Settings. Always disable opcache for development.
# This is to ensure that changes in the code are reflected immediately without needing to clear the cache
PHP_OPCACHE_ENABLE=0