# Setting server instance with env during transition
SERVER_INSTANCE=container

# System Configuration
BEHIND_SECURE_GATEWAY=1
ALLOW_REMOTE_ADMIN=1
DEV_MODE=1
MAINTENANCE_PASS=123
NON_PROD_INDICATOR=Top

# Database Connection
DB_SERVER=sql
DB_NAME=dxdatabase
DB_USERNAME=dxuser
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123

# Emails
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Session Handler
PHP_SESSION_HANDLER=files
PHP_SESSION_PATH=/tmp